GOOGLE_MAPS_API_KEY= Lihat https://developers.google.com/maps/documentation/embed/get-api-key
BASE_URL= URL untuk server PJU production, digunakan saat build apk (harus menggunakan https)
BASE_URL_DEV= URL untuk development PJU server development, digunakan saat run app
